# Spring-boot-automatic-security

./: .gitignore  README.md  pom.xml
client/: .env  README.md  package-lock.json  package.json
client/src/: App.vue  main.js  styles.scss
client/src/components/: Chat.vue  EquItem.vue  OnlineUsers.vue  Selecter.vue
client/src/plugins/: Commen.js  DataFormat.js  axios.js
client/src/router/: index.js
client/src/store/: index.js
client/src/views/: Home.vue  Login.vue  Main.vue
client/src/views/pages/: Classes.vue  DeBug.vue  Equ.vue  Image.vue  Logging.vue  MonitorEqu.vue  Permission.vue  Role.vue  Student.vue  User.vue
src/main/java/com/mrhui/automatic/: AutomaticApplication.java
src/main/java/com/mrhui/automatic/config/: CorsEncodingFilter.java  CorsFilter.java  ImageUploadConfig.java  JwtFilter.java  KaptchaConfig.java  MyWebSessionManager.java  ShiroConfig.java  SpringUtil.java  UtilsConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/mrhui/automatic/controller/: AuthController.java  ClassController.java  CrudController.java  EduController.java  EquipmentController.java  ErrorController.java  HomeController.java  ImageController.java  LoggingController.java  PermissionsController.java  RoleController.java  UserController.java  WebSocketServer.java
src/main/java/com/mrhui/automatic/controller/abstracts/: CrudControllerA.java
src/main/java/com/mrhui/automatic/entity/: Logging.java  TClass.java  TCourse.java  TImage.java  TNotification.java  TPermissions.java  TRole.java  TUser.java  TWorker.java
src/main/java/com/mrhui/automatic/entity/vo/: UserVO.java
src/main/java/com/mrhui/automatic/exception/: DatabaseException.java  ParamsException.java
src/main/java/com/mrhui/automatic/handle/: AppHandle.java  EqHandle.java
src/main/java/com/mrhui/automatic/interceptor/: ShiroSessionListen.java  Test.java
src/main/java/com/mrhui/automatic/mapper/: LoggingMapper.java  TClassMapper.java  TCourseMapper.java  TImageMapper.java  TNotificationMapper.java  TPermissionsMapper.java  TRoleMapper.java  TUserMapper.java  TWorkerMapper.java
src/main/java/com/mrhui/automatic/pojo/: Command.java  Common.java  LoginInput.java  Page.java  ProjectConfig.java  StandardResult.java  WebsocketClient.java  WebsocketReceive.java
src/main/java/com/mrhui/automatic/realm/: UserRealm.java
src/main/java/com/mrhui/automatic/service/: CrudService.java  LoggingService.java  TClassService.java  TCourseService.java  TImageService.java  TNotificationService.java  TPermissionsService.java  TRoleService.java  TUserService.java  TWorkerService.java  WebSocketService.java
src/main/java/com/mrhui/automatic/service/impl/: LoggingServiceImpl.java  TClassServiceImpl.java  TCourseServiceImpl.java  TImageServiceImpl.java  TNotificationServiceImpl.java  TPermissionsServiceImpl.java  TRoleServiceImpl.java  TUserServiceImpl.java  TWorkerServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/mrhui/automatic/shiro/: JwtCredentialsMatcher.java  JwtRealm.java  JwtToken.java  MultiRealmAuthenticator.java  UserRealm.java
src/main/java/com/mrhui/automatic/utils/: BaseMapper.java  IdWorker.java  JwtUtils.java  MD5.java  ShiroUtils.java
src/main/resources/: application.yml  automatic.sql
src/main/resources/mapper/: LoggingMapper.xml  TClassMapper.xml  TCourseMapper.xml  TImageMapper.xml  TNotificationMapper.xml  TPermissionsMapper.xml  TRoleMapper.xml  TUserMapper.xml  TWorkerMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.1275e1d2.css
src/main/resources/static/js/: app.a65f978b.js  app.a65f978b.js.map  chunk-2472d162.2eb2d0f8.js  chunk-2472d162.2eb2d0f8.js.map  chunk-28860e7e.b7c2b842.js  chunk-28860e7e.b7c2b842.js.map  chunk-2d0da6f8.370bfc42.js  chunk-2d0da6f8.370bfc42.js.map  chunk-2d2086b7.67bebedd.js  chunk-2d2086b7.67bebedd.js.map  chunk-2d22e12b.44cb3d9d.js  chunk-2d22e12b.44cb3d9d.js.map  chunk-34e80509.5691c102.js  chunk-34e80509.5691c102.js.map  chunk-4149dbe0.909f08da.js  chunk-4149dbe0.909f08da.js.map  chunk-4704cc54.c4aa9435.js  chunk-4704cc54.c4aa9435.js.map  chunk-519f1e62.909f0ee8.js  chunk-519f1e62.909f0ee8.js.map  chunk-742c1984.b186097d.js  chunk-742c1984.b186097d.js.map  chunk-d1768162.28b95923.js  chunk-d1768162.28b95923.js.map  chunk-vendors.46335e19.js  index.js  vue-axios.config.js
src/main/resources/static/lib/: bootstrap-icons.css  bootstrap.css
src/main/resources/templates/: base.html  index.html  login.html  no_permission.html
src/main/resources/templates/components/: account.html  menu.html  nav.html
src/main/resources/templates/error/: 50X.html
src/main/resources/templates/pages/: equipment.html  image.html  permissions.html  role.html  student.html  student_add.html  user.html
src/test/java/com/mrhui/automatic/: AutomaticApplicationTests.java
src/test/java/com/mrhui/automatic/controller/: WebSocketServerTest.java
src/test/java/com/mrhui/automatic/interceptor/: TestTest.java
src/test/java/com/mrhui/automatic/mapper/: TPermissionsMapperTest.java  TRoleMapperTest.java  TUserMapperTest.java
src/test/java/com/mrhui/automatic/service/: CrudServiceTest.java  TPermissionsServiceTest.java  TUserServiceTest.java
src/test/java/com/mrhui/automatic/service/impl/: LoggingServiceImplTest.java  TClassServiceImplTest.java  TImageServiceImplTest.java  TRoleServiceImplTest.java  WebSocketServiceImplTest.java
src/test/java/com/mrhui/automatic/utils/: JwtUtilsTest.java
